SkillsModule/View/SkillsViewPrimary.xaml

<UserControl x:Class="SkillsModule.View.SkillsViewPrimary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModel="clr-namespace:SkillsModule.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance ViewModel:SkillsViewModel}">
    
    <UserControl.DataContext>
        <ViewModel:SkillsViewModel/>
    </UserControl.DataContext>
    
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/ActiveCharacter;component/SharedResources/MainContentStyles.xaml"/>
    </UserControl.Resources>

    <StackPanel Orientation="Horizontal">

        <!-- List of Skills -->
        <ListBox x:Name="SkillsListBox" Style="{StaticResource ResourceKey=PrimaryContentListBox}" ItemContainerStyle="{StaticResource PrimaryContentListBoxItem}" >
                <ListBox.Resources>
                    <CollectionViewSource x:Key="SKILLS" Source="{Binding Skills}"/>
                </ListBox.Resources>
            
                <ListBox.ItemsSource>
                    <CompositeCollection>
                        <CollectionContainer Collection="{Binding Source={StaticResource SKILLS}}"/>
                    </CompositeCollection>
                </ListBox.ItemsSource>
            
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="250"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="SkillName" Text="{Binding Path=Name, Mode=OneWay}" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <TextBlock x:Name="SkillRanks" Text="{Binding Path=Ranks, Mode=OneWay}" Foreground="#01C5BB" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
        </ListBox>

        <ListBox x:Name="SkillsListBoxCont" Style="{StaticResource ResourceKey=PrimaryContentListBox}" ItemContainerStyle="{StaticResource PrimaryContentListBoxItem}" >
            <ListBox.Resources>
                <CollectionViewSource x:Key="SKILLS" Source="{Binding Skills}"/>
            </ListBox.Resources>
            
            <ListBox.ItemsSource>
                <CompositeCollection>
                    <CollectionContainer Collection="{Binding Source={StaticResource SKILLS}}"/>
                </CompositeCollection>
            </ListBox.ItemsSource>
            
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="250"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="SkillName" Text="{Binding Path=Name, Mode=OneWay}"  Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBlock x:Name="SkillRanks" Text="{Binding Path=Ranks, Mode=OneWay}" Foreground="#01C5BB" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!--Selected Item Description-->
        <TextBlock Foreground="AliceBlue" Text="{Binding SelectedValue.Description, ElementName=SkillsListBox}"/>

        <!-- Future site of Skill management controls-->
        <StackPanel Orientation="Vertical" Margin="0,0,30,0">

        </StackPanel>
    </StackPanel>
</UserControl>
