CombatModule/Views/CombatViewPrimary.xaml

<UserControl x:Class="CombatModule.Views.CombatViewPrimary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModel="clr-namespace:CombatModule.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="670" d:DesignWidth="1100"
             d:DataContext="{d:DesignInstance ViewModel:CombatViewModel}">
    
    <UserControl.DataContext>
        <ViewModel:CombatViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/SharedResources;component/Styles/MainContentStyles.xaml"/>
    </UserControl.Resources>

    <Border CornerRadius="0" BorderBrush="CornflowerBlue" BorderThickness="1">
        <DockPanel>
            <ListBox x:Name="CombatListBox" 
                     Style="{StaticResource ResourceKey=PrimaryContentListBox}" 
                     ItemContainerStyle="{StaticResource PrimaryContentListBoxItem}" 
                     SelectedItem="{Binding MySelectedObject}"  
                     >
                <ListBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding RollCheck}"/>
                    <!--<MouseBinding Gesture="LeftDoubleClick" Command="{Binding RollCheck}"/>-->
                </ListBox.InputBindings>
                
                <ListBox.Resources>
                    <CollectionViewSource x:Key="CB" Source="{Binding VmDisplayObjects}"/>
                </ListBox.Resources>

                <ListBox.ItemsSource>
                    <CompositeCollection>
                        <CollectionContainer Collection="{Binding Source={StaticResource CB}}"/>
                    </CompositeCollection>
                </ListBox.ItemsSource>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="250"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.InputBindings>
                                <MouseBinding Gesture="LeftDoubleClick" 
                                          Command="{Binding DataContext.RollCheck, ElementName=CombatListBox}" 
                                          CommandParameter="{Binding ElementName=CombatListBox, Path=MySelectedObject}"/>
                            </Grid.InputBindings>
                            <TextBlock x:Name="Name" Text="{Binding Path=Name, Mode=OneWay}" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left"/>
                            <TextBlock x:Name="Value" Text="{Binding Path=Value, Mode=OneWay}" Grid.Column="0" Grid.Row="1"  Foreground="#01C5BB" HorizontalAlignment="Left" Margin="50,0,0,10" />
                            <TextBlock x:Name="Result" Text="{Binding Path=Result, Mode=OneWay}" Grid.Column="1" Grid.Row="0" Foreground="Red" HorizontalAlignment="Right"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
    </Border>
</UserControl>
