GearModule/Views/GearViewControl.xaml

<UserControl x:Class="GearModule.Views.GearViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModel="clr-namespace:GearModule.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="670" d:DesignWidth="1100"
             d:DataContext="{d:DesignInstance ViewModel:GearViewModel}">
    
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/ActiveCharacter;component/SharedResources/MainContentStyles.xaml"/>
    </UserControl.Resources>
    
    <StackPanel Orientation="Horizontal">

        <!-- List of Gear -->
        <StackPanel Orientation="Vertical" Margin="0,0,30,0">  
            <Label Margin="10,10,10,0"  Width="100" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Foreground="Orange" Content="Gear"/>
            <ListBox x:Name="GearListBox" ItemsSource="{Binding Gear}" Background="{x:Null}" Foreground="Teal" BorderBrush="{x:Null}" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" FontSize="18">
                <!--<ListBox.InputBindings>     MIGHT WANT SOMETHING EXACTLY LIKE THIS LATER
                    <KeyBinding Key="Enter" Command="{Binding ChangeLanguagesCommand}"/>
                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding ChangeLanguagesCommand}"/>
                </ListBox.InputBindings>-->
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="AbilityName" Text="{Binding Path=Name, Mode=OneWay}" Foreground="Orange" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <TextBlock x:Name="Value" Text="{Binding Path=Amount, Mode=OneWay}" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid>
                <TextBlock Grid.Row="1" Background="Black" Foreground="AliceBlue" Text="{Binding SelectedValue.Description, ElementName=GearListBox}" Margin="0,0,0,0"/>
            </Grid>
        </StackPanel>

        <!-- Future site of Inventory management controls-->
        <StackPanel Orientation="Vertical" Margin="0,0,30,0">
            
        </StackPanel>
    </StackPanel>
</UserControl>
