GearModule/Views/GearViewPrimary.xaml

<UserControl x:Class="GearModule.Views.GearViewPrimary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModel="clr-namespace:GearModule.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="670" d:DesignWidth="1100"
             d:DataContext="{d:DesignInstance ViewModel:GearViewModel}">
    
    <UserControl.DataContext>
        <ViewModel:GearViewModel />
    </UserControl.DataContext>
    
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/ActiveCharacter;component/SharedResources/MainContentStyles.xaml"/>
    </UserControl.Resources>
    
    <StackPanel Orientation="Horizontal">

        <!-- List of Gear -->

        <ListBox x:Name="GearListBox" Style="{StaticResource ResourceKey=PrimaryContentListBox}" ItemContainerStyle="{StaticResource PrimaryContentListBoxItem}" >
            <ListBox.Resources>
                <CollectionViewSource x:Key="GEAR" Source="{Binding Gear}"/>
            </ListBox.Resources>
            
            <ListBox.ItemsSource>
                <CompositeCollection>
                    <CollectionContainer Collection="{Binding Source={StaticResource GEAR}}"/>
                </CompositeCollection>
            </ListBox.ItemsSource>
            
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="250"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="AbilityName" Text="{Binding Path=Name, Mode=OneWay}" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBlock x:Name="Value" Text="{Binding Path=Value, Mode=OneWay}" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox x:Name="GearListBoxCont" Style="{StaticResource ResourceKey=PrimaryContentListBox}" ItemContainerStyle="{StaticResource PrimaryContentListBoxItem}" >
            <ListBox.Resources>
                <CollectionViewSource x:Key="GEAR" Source="{Binding Gear}"/>
            </ListBox.Resources>
            
            <ListBox.ItemsSource>
                <CompositeCollection>
                    <CollectionContainer Collection="{Binding Source={StaticResource GEAR}}"/>
                </CompositeCollection>
            </ListBox.ItemsSource>
            
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="250"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="AbilityName" Text="{Binding Path=Name, Mode=OneWay}" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBlock x:Name="Value" Text="{Binding Path=Value, Mode=OneWay}" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <!--Selected Item Description-->
        <TextBlock Foreground="AliceBlue" Text="{Binding SelectedValue.Description, ElementName=GearListBox}"/>

        <!-- Future site of Inventory management controls-->
        <StackPanel Orientation="Vertical" Margin="0,0,30,0">
            
        </StackPanel>
    </StackPanel>
</UserControl>
