SpellsModule/View/SpellsViewAux.xaml

<UserControl x:Class="SpellsModule.View.SpellsViewAux"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ViewModel="clr-namespace:SpellsModule.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance ViewModel:SpellsViewModel}">

    <UserControl.DataContext>
        <ViewModel:SpellsViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/SharedResources;component/Styles/MainContentStyles.xaml"/>
    </UserControl.Resources>

    <Border CornerRadius="0" BorderBrush="CornflowerBlue" BorderThickness="1">
        <DockPanel>
            <ListBox x:Name="SpellsAuxListBox"
                     Style="{StaticResource ResourceKey=AuxContentListBox}" 
                     ItemContainerStyle="{StaticResource PrimaryContentListBoxItem}" 
                     DataContext="{Binding MySelectedItem}"
                     DockPanel.Dock="Top"
                     VerticalAlignment="Top">
                <TextBlock Foreground="#01C5BB" Text="{Binding Name}" FontSize="16" FontWeight="Bold" />
                <TextBlock Foreground="Teal" Text="{Binding Description}" FontSize="14"/>
            </ListBox>

            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
                <StackPanel.Resources>
                    <ResourceDictionary Source="pack://application:,,,/SharedResources;component/Styles/NavigationStyles.xaml"/>
                </StackPanel.Resources>

                <Button Name="Edit_bttn" Style="{StaticResource ResourceKey=NavigationButtonStyle}" Command="{Binding nocommand}" Content="Add/Edit"/>
                <Button Name="Delete_bttn" Style="{StaticResource ResourceKey=NavigationButtonStyle}" Command="{Binding nocommand}" Content="Remove" />
                <Button Name="Misc_bttn" Style="{StaticResource ResourceKey=NavigationButtonStyle}" Command="{Binding nocommand}" Content="Misc" />
            </StackPanel>
        </DockPanel>
    </Border>
</UserControl>
