CharacterCreationModule/Views/BasicInfo.xaml

<UserControl x:Class="CharacterCreationModule.Views.BasicInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
    xmlns:core="clr-namespace:System;assembly=mscorlib"
             xmlns:ViewModel="clr-namespace:CharacterCreationModule.ViewModels"
             xmlns:local="clr-namespace:CharacterCreationModule.Enums"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.DataContext>
        <ViewModel:CharacterCreation/>
    </UserControl.DataContext>
    
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/ModuleTools;component/MainContentStyles.xaml"/>
    </UserControl.Resources>

    <StackPanel Orientation="Horizontal">

        <StackPanel Orientation="Vertical">
            <Label Content="CHARACTER INFORMATION" Foreground="AliceBlue" />
            <DataGrid Style="{StaticResource InputDataGridStyle}" ItemsSource="{Binding BasicInformation}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Foreground="Gray"/>
                    <DataGridTextColumn Header="Value" Binding="{Binding Value}" Foreground="Gray" MinWidth="500"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <StackPanel Orientation="Vertical">

            <Label Content="ABILITY SCORES" Foreground="AliceBlue" />
            <DataGrid Style="{StaticResource InputDataGridStyle}" ItemsSource="{Binding Abilities}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Ability" Binding="{Binding Name}" Foreground="Gray"/>
                    <DataGridTextColumn Header="Score" Binding="{Binding Value}" Foreground="Gray"/>
                </DataGrid.Columns>
            </DataGrid>
            
            
            
            <Label Content="CLASS" Foreground="AliceBlue" />
            <DataGrid Style="{StaticResource InputDataGridStyle}" ItemsSource="{Binding CharacterClasses}">
                
                <DataGrid.Resources>
                    <ObjectDataProvider x:Key="CharacterClassesEnumKey" MethodName="GetValues" ObjectType="{x:Type core:Enum}">
                        <ObjectDataProvider.MethodParameters>
                            <x:Type Type="local:CharacterClasses"/>
                        </ObjectDataProvider.MethodParameters>
                    </ObjectDataProvider>
                </DataGrid.Resources>
                
                <DataGrid.Columns>
                    <DataGridComboBoxColumn Header="Class" SelectedItemBinding="{Binding Name}" ItemsSource="{Binding Source={StaticResource CharacterClassesEnumKey}}"/>
                    <DataGridTextColumn Header="Level" Binding="{Binding Level}" Foreground="Gray"/>
                </DataGrid.Columns>
            </DataGrid>
            
        </StackPanel>

        <StackPanel>
            <Label Content="RACE" Foreground="AliceBlue" />
            <DataGrid Style="{StaticResource InputDataGridStyle}" ItemsSource="{Binding Race}">

                <DataGrid.Resources>
                    <ObjectDataProvider x:Key="CharacterRacesEnumKey" MethodName="GetValues" ObjectType="{x:Type core:Enum}">
                        <ObjectDataProvider.MethodParameters>
                            <x:Type Type="local:Races"/>
                        </ObjectDataProvider.MethodParameters>
                    </ObjectDataProvider>
                </DataGrid.Resources>

                <DataGrid.Columns>
                    <DataGridComboBoxColumn Header="Class" SelectedItemBinding="{Binding Name}" ItemsSource="{Binding Source={StaticResource CharacterRacesEnumKey}}"/>
                </DataGrid.Columns>
            </DataGrid>



            <Label Content="LANGUAGES" Foreground="AliceBlue" />
            <DataGrid Style="{StaticResource InputDataGridStyle}" ItemsSource="{Binding Languages}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Languages" Binding="{Binding Name}" Foreground="Gray"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

    </StackPanel>
    
</UserControl>
