CharacterCreationModule/Views/Feats.xaml

<UserControl x:Class="CharacterCreationModule.Views.Feats"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModel="clr-namespace:CharacterCreationModule.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.DataContext>
        <ViewModel:CharacterCreation/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/ModuleTools;component/MainContentStyles.xaml"/>
    </UserControl.Resources>

    <StackPanel Orientation="Horizontal">

        <StackPanel Orientation="Vertical">
            <Label Content="FEATS" Foreground="AliceBlue" />
            <DataGrid x:Name="FeatsGrid" Style="{StaticResource InputDataGridStyle}" ItemsSource="{Binding Feats}" KeyDown="FeatsGrid_KeyDown">
                <DataGrid.Columns>                    
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Foreground="Gray"/>
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}" Foreground="Gray" MinWidth="500">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="TextBox">
                                <Setter Property="TextWrapping" Value="Wrap" />
                                <Setter Property="AcceptsReturn" Value="True" />
                            </Style>
                        </DataGridTextColumn.EditingElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        
        
        
    </StackPanel>
    
</UserControl>
