CharacterCreationModule/Views/Setup.xaml

<UserControl x:Class="CharacterCreationModule.Views.Setup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModel="clr-namespace:CharacterCreationModule.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.DataContext>
        <ViewModel:CharacterCreation/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/ActiveCharacter;component/SharedResources/MainContentStyles.xaml"/>
    </UserControl.Resources>

    <StackPanel MaxWidth="200">
        <StackPanel.Resources>
            <ResourceDictionary Source="pack://application:,,,/ActiveCharacter;component/SharedResources/NavigationStyles.xaml"/>
        </StackPanel.Resources>
        
        <ItemsControl Margin="0,10" />
        
        <!--File Name-->
        <Label Content="Character/File Name: " Foreground="Teal" FontSize="10"/>
        <TextBox Text="{Binding SaveFileName, Mode=TwoWay}"/>
        
        <!--File Path-->
        <Label Content="Save file in this location:" Foreground="Teal" FontSize="10" />
        <TextBox Text="{Binding SaveFilePath, Mode=TwoWay}"/>
        
        <!--Self Selection-->
        <Label Content="Select my own file" Foreground="Teal" FontSize="10" />
        <Button Content="Browse" Command="{Binding SelectPathExplorerCommand}" Foreground="Teal"/>
        
        <!--Save Content-->
        <Button Style="{StaticResource ResourceKey=NavigationButtonStyle}" Command="{Binding SaveCharacterCommand}" Content="Save It!" />
        <Label Content="{Binding SaveConfirmation}" Foreground="Teal" FontSize="10"/>
        
    </StackPanel>
</UserControl>
