CharacterCreationModule/Views/Skills.xaml

<UserControl x:Class="CharacterCreationModule.Views.Skills"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModel="clr-namespace:CharacterCreationModule.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.DataContext>
        <ViewModel:CharacterCreation/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/ModuleTools;component/MainContentStyles.xaml"/>
    </UserControl.Resources>

    <StackPanel Orientation="Horizontal">

        <StackPanel Orientation="Vertical">
            <Label Content="SKILLS" Foreground="AliceBlue"/>
            <DataGrid Style="{StaticResource InputDataGridStyle}" ItemsSource="{Binding Skills}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Foreground="Gray"/>
                    <DataGridTextColumn Header="Ranks" Binding="{Binding Ranks}" Foreground="Gray"/>
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}" Foreground="Gray"/>
                    <DataGridTextColumn Header="Untrained" Binding="{Binding Untrained}" Foreground="Gray"/>
                    <DataGridTextColumn Header="Ability" Binding="{Binding Ability}" Foreground="Gray"/>
                    <DataGridTextColumn Header="ArmorCheckPenalty" Binding="{Binding ArmorCheckPenalty}" Foreground="Gray"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        
    </StackPanel>
</UserControl>
