CharacterCreationModule/Views/Spells.xaml

<UserControl x:Class="CharacterCreationModule.Views.Spells"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModel="clr-namespace:CharacterCreationModule.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.DataContext>
        <ViewModel:CharacterCreation/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/ActiveCharacter;component/SharedResources/MainContentStyles.xaml"/>
    </UserControl.Resources>
   
    <StackPanel Orientation="Horizontal">

        <StackPanel Orientation="Vertical">
            <Label Content="SPELLS" Foreground="AliceBlue"/>
            <DataGrid Style="{StaticResource InputDataGridStyle}" ItemsSource="{Binding Spells}" GridLinesVisibility="Vertical" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Foreground="Gray" />
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}" Foreground="Gray"/>
                    <DataGridTextColumn Header="School" Binding="{Binding School}" Foreground="Gray"/>
                    <DataGridTextColumn Header="CastingTime" Binding="{Binding CastingTime}" Foreground="Gray"/>
                    <DataGridTextColumn Header="Components" Binding="{Binding Components}" Foreground="Gray"/>
                    <DataGridTextColumn Header="Target" Binding="{Binding Target}" Foreground="Gray"/>
                    <DataGridTextColumn Header="Range" Binding="{Binding Range}" Foreground="Gray"/>
                    <DataGridTextColumn Header="Area" Binding="{Binding Area}" Foreground="Gray"/>
                    <DataGridTextColumn Header="Duration" Binding="{Binding Duration}" Foreground="Gray"/>
                    <DataGridTextColumn Header="SavingThrow" Binding="{Binding SavingThrow}" Foreground="Gray"/>
                    <DataGridTextColumn Header="SpellResistance" Binding="{Binding SpellResistance}" Foreground="Gray"/>
                    <DataGridTextColumn Header="Level" Binding="{Binding Level}" Foreground="Gray"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

    </StackPanel>
    
</UserControl>
