ActiveCharacter/SharedResources/MainContentStyles.xaml

<ResourceDictionary x:Class="ActiveCharacter.SharedResources.MainContentStyles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="MainContentButtonStyle" TargetType="{x:Type Label}">
        <Setter Property="Background" Value="#222222"/>
        <Setter Property="Foreground" Value="Teal"/>
        <Setter Property="Margin" Value="0,0,75,0"/>
        <Setter Property="FontSize" Value="16"/>
        
        <Setter Property="FontFamily" Value="Palatino"/>
    </Style>

    <Style x:Key="ButtonLabelStyle" TargetType="{x:Type Label}">
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Margin" Value="0,50,0,0" />
    </Style>

    <Style x:Key="PrimaryContentListBox" TargetType="{x:Type ListBox}">
        <Setter Property="Height" Value="500" />
        <Setter Property="Width" Value="500" />
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="Foreground" Value="Teal" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
    </Style>
</ResourceDictionary>
