StartupScreenModule/Views/LoadCharacter.xaml

<UserControl x:Class="OptionsModule.Views.LoadCharacter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModel="clr-namespace:OptionsModule.ViewModels" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance ViewModel:OptionsViewModel}"
             >

    <UserControl.DataContext>
        <ViewModel:OptionsViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/ActiveCharacter;component/SharedResources/MainContentStyles.xaml"/>
    </UserControl.Resources>

    <StackPanel>
        <Label Name="Title" Content="{Binding TitleContent}" Foreground="Wheat"/>

        <Label Name="Status" Content="{Binding StatusContent}" />

        <Label Name="Alert" Content="{Binding AlertContent}" />

        <!--<ListBox x:Name="SaveFileListBox" 
                 ItemsSource="{Binding FileList}" 
                 SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                 Background="{x:Null}" 
                 Foreground="Teal" 
                 BorderBrush="{x:Null}" 
                 ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                 ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                 FontSize="10" 
                 >
        </ListBox>-->


        <ListBox x:Name="GearListBox" 
                 Style="{StaticResource ResourceKey=PrimaryContentListBox}" 
                 ItemContainerStyle="{StaticResource PrimaryContentListBoxItem}" 
                 SelectedItem="{Binding Path=SelectedItem}">
            
            
            <ListBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding SelectFileCommand}"/>
                <!--<MouseBinding Gesture="LeftDoubleClick" Command="{Binding SelectFileCommand}"/>-->
            </ListBox.InputBindings>
            
            
            <ListBox.Resources>
                <!--<InputBindingCollection x:Key="MOUSE">
                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding SelectFileCommand}"/>
                </InputBindingCollection>-->
                <CollectionViewSource x:Key="GEAR" Source="{Binding FileList}"/>
            </ListBox.Resources>

            <ListBox.ItemsSource>
                <CompositeCollection>
                    <CollectionContainer Collection="{Binding Source={StaticResource GEAR}}"/>
                    <!--<CollectionContainer Collection="{Binding Source={StaticResource MOUSE}}"/>-->
                </CompositeCollection>
            </ListBox.ItemsSource>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ContentPresenter Content="{Binding}">
                        <ContentPresenter.InputBindings>
                            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding DataContext.SelectFileCommand, ElementName=GearListBox}" CommandParameter="{Binding ElementName=GearListBox,Path=SelectedItem}"/>
                        </ContentPresenter.InputBindings>
                    </ContentPresenter>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        
        

    </StackPanel>
    
</UserControl>
