StartupScreenModule/Views/OptionsViewPrimary.xaml

<UserControl x:Class="OptionsModule.Views.OptionsViewPrimary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModel="clr-namespace:OptionsModule.ViewModels"
             xmlns:View="clr-namespace:OptionsModule.Views"
             mc:Ignorable="d" 
             Background="#222222"
             d:DesignHeight="700" d:DesignWidth="1100"
             d:DataContext="{d:DesignInstance ViewModel:OptionsViewModel}"
             >

    <UserControl.DataContext>
        <ViewModel:OptionsViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/ActiveCharacter;component/SharedResources/NavigationStyles.xaml"/>
    </UserControl.Resources>
    
    <StackPanel Name="Sp0NewOrLoad" Orientation="Vertical" HorizontalAlignment="Right">
        <Button Style="{StaticResource ResourceKey=NavigationButtonStyle}" Command="{Binding LoadNewCharacterCommand}" Margin="5" Content="Load" />
        <Button Style="{StaticResource ResourceKey=NavigationButtonStyle}" Command="{Binding ShowSaveCharacterCommand}" Margin="5" Content="Save" />
        <Button Style="{StaticResource ResourceKey=NavigationButtonStyle}" Command="{Binding ConfigCommand}" Margin="5" Content="Config" />


    </StackPanel>


</UserControl>
