StartupScreenModule/Views/SaveCharacter.xaml

<UserControl x:Class="OptionsModule.Views.SaveCharacter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModel="clr-namespace:OptionsModule.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance ViewModel:OptionsViewModel}"
             >

    <UserControl.DataContext>
        <ViewModel:OptionsViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/ActiveCharacter;component/SharedResources/MainContentStyles.xaml"/>
    </UserControl.Resources>

    <Border CornerRadius="0" BorderBrush="CornflowerBlue" BorderThickness="1">
        <DockPanel>
            <ListBox x:Name="AbilityScoresListBox" Style="{StaticResource ResourceKey=PrimaryContentListBox}" 
                     ItemContainerStyle="{StaticResource PrimaryContentListBoxItem}" 
                     DockPanel.Dock="Top"
                     VerticalAlignment="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="250"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="FileName" Text="Current File" Grid.Column="0"  Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBlock x:Name="FileNameVal" Text="{Binding CurrentFile}" Grid.Column="1" Grid.Row="0"  Foreground="#01C5BB" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock x:Name="CurrentDir" Text="Current Directory" Grid.Column="0" Grid.Row="1"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBlock x:Name="CurrentDirVal" Text="{Binding CurrentDirectory}" Grid.Column="1" Grid.Row="1"  Foreground="#01C5BB" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock x:Name="LastSave" Text="Last Save" Grid.Column="0" Grid.Row="2"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBlock x:Name="LastSaveVal" Text="{Binding LastSaveTimestamp}" Grid.Column="1" Grid.Row="2"  Foreground="#01C5BB" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Grid>

                <!--Initially blank. Displays when a save command has returned successful or when it returns error.-->
                <Label Name="SaveAffirmation" Content="{Binding SaveCompleteAffirmation}"/>
            </ListBox>

            <Grid DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
                <Grid.Resources>
                    <ResourceDictionary Source="pack://application:,,,/ActiveCharacter;component/SharedResources/NavigationStyles.xaml"/>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button Name="ConfirmSaveButton" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Style="{StaticResource ResourceKey=NavigationButtonStyle}" Content="Confirm Save" Command="{Binding SaveCharacterCommand}"/>
                <Button Name="UndoSaveButton" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Style="{StaticResource ResourceKey=NavigationButtonStyle}" Content="Confirm Save" Command="{Binding UndoCharacterCommand}"/>
            </Grid>
        </DockPanel>
    </Border>
</UserControl>
