StartupScreenModule/Views/StartupScreenViewControl.xaml

<UserControl x:Class="StartupScreenModule.Views.StartupScreenViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ViewModel="clr-namespace:StartupScreenModule.ViewModels" mc:Ignorable="d" 
             d:DesignHeight="670" d:DesignWidth="1100"
             d:DataContext="{d:DesignInstance ViewModel:StartupScreenViewModel}">

    <UserControl.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding ConvertTextCommand}"/>
    </UserControl.InputBindings>

    <UserControl.Resources>
        <!--Link our button style-->
        <ResourceDictionary Source="pack://application:,,,/ActiveCharacter;component/SharedResources/NavigationStyles.xaml"/>
    </UserControl.Resources>

    <StackPanel Orientation="Horizontal" Height="336" HorizontalAlignment="Center">
        <StackPanel Orientation="Vertical">
            <Button Style="{StaticResource ResourceKey=NavigationButtonStyle}" Command="{Binding CreateNewCharacterCommand}" Margin="5">
                <Label Content="New Character" Style="{StaticResource ResourceKey=ButtonLabelStyle}"/>
            </Button>
            <Button Style="{StaticResource ResourceKey=NavigationButtonStyle}" Command="{Binding LoadNewCharacterCommand}" Margin="5" Click="Button_Click">
                <Label Content="Load Character" Style="{StaticResource ResourceKey=ButtonLabelStyle}"/>
            </Button>
        </StackPanel>
        
        <StackPanel Name="Sp1FileDrop" Width="400" Drop="File_Drop" AllowDrop="True" Visibility="Visible">
        </StackPanel>
        
    </StackPanel>

</UserControl>
