StartupScreenModule/Views/StartupScreenViewControl.xaml

<UserControl x:Class="StartupScreenModule.Views.StartupScreenViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ViewModel="clr-namespace:StartupScreenModule.ViewModels" mc:Ignorable="d" 
             d:DesignHeight="670" d:DesignWidth="1100"
             d:DataContext="{d:DesignInstance ViewModel:StartupScreenViewModel}">

    <UserControl.Resources>
        <!--Link our button style-->
        <ResourceDictionary Source="pack://application:,,,/ActiveCharacter;component/SharedResources/NavigationStyles.xaml"/>
    </UserControl.Resources>

    <StackPanel Orientation="Horizontal" Height="336" HorizontalAlignment="Center">
        <StackPanel Name="Sp0NewOrLoad" Orientation="Vertical">
            <Button Style="{StaticResource ResourceKey=NavigationButtonStyle}" Command="{Binding CreateNewCharacterCommand}" Margin="5" Click="Create_Character_Buttton_Click" Content="New Character"/>
            <Button Style="{StaticResource ResourceKey=NavigationButtonStyle}" Command="{Binding LoadNewCharacterCommand}" Margin="5" Click="Load_Character_Button_Click" Content="Load Character" />
        </StackPanel>

        <!--Navigation for character file loading-->
        <StackPanel Orientation="Vertical" Name="Sp1LoadOptions" Drop="File_Drop" AllowDrop="False" Visibility="Visible"/>
        <StackPanel Orientation="Vertical" Name="Sp2LoaderPanel" Drop="File_Drop" AllowDrop="False" Visibility="Visible"/>
        
    </StackPanel>

</UserControl>
