FeatsModule/View/FeatsViewPrimary.xaml

<UserControl x:Class="FeatsModule.View.FeatsViewPrimary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModel="clr-namespace:FeatsModule.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance ViewModel:FeatsViewModel}">
    
    <UserControl.DataContext>
        <ViewModel:FeatsViewModel/>
    </UserControl.DataContext>
    
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/ActiveCharacter;component/SharedResources/MainContentStyles.xaml"/>
    </UserControl.Resources>

    <StackPanel Orientation="Horizontal">

        <!-- List of Feats -->
        <ListBox x:Name="FeatsListBox" Style="{StaticResource ResourceKey=PrimaryContentListBox}" ItemContainerStyle="{StaticResource PrimaryContentListBoxItem}" SelectedItem="{Binding Path=MySelectedItem}">
                <ListBox.Resources>
                    <CollectionViewSource x:Key="FEATS" Source="{Binding Feats}"/>
                </ListBox.Resources>
            <ListBox.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding ListBoxSelected}"></MouseBinding>
            </ListBox.InputBindings>
                <ListBox.ItemsSource>
                    <CompositeCollection>
                        <CollectionContainer Collection="{Binding Source={StaticResource FEATS}}"/>
                    </CompositeCollection>
                </ListBox.ItemsSource>
            
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="FeatName" Text="{Binding Path=Name, Mode=OneWay}" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
        </ListBox>
 
    </StackPanel>
</UserControl>
