FeatsModule/View/FeatsViewPrimary.xaml

<UserControl x:Class="FeatsModule.View.FeatsViewPrimary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModel="clr-namespace:FeatsModule.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance ViewModel:FeatsViewModel}">

    <UserControl.DataContext>
        <ViewModel:FeatsViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/SharedResources;component/Styles/MainContentStyles.xaml"/>
    </UserControl.Resources>

    <Border CornerRadius="0" BorderBrush="CornflowerBlue" BorderThickness="1">
        <DockPanel>
            <ListBox x:Name="FeatsListBox" 
                     Style="{StaticResource ResourceKey=PrimaryContentListBox}" 
                     ItemContainerStyle="{StaticResource PrimaryContentListBoxItem}" 
                     SelectedItem="{Binding Path=MySelectedItem}"
                     DockPanel.Dock="Left"
                     VerticalAlignment="Top">
                <ListBox.Resources>
                    <CollectionViewSource x:Key="FEATS" Source="{Binding Feats}"/>
                </ListBox.Resources>

                <ListBox.ItemsSource>
                    <CompositeCollection>
                        <CollectionContainer Collection="{Binding Source={StaticResource FEATS}}"/>
                    </CompositeCollection>
                </ListBox.ItemsSource>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="FeatName" TextWrapping="Wrap" Text="{Binding Path=Name, Mode=OneWay}" Grid.Column="0" HorizontalAlignment="Right"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <TextBox x:Name="Description" 
                     DockPanel.Dock="Right"
                     VerticalAlignment="Top"
                     Text="{Binding ElementName=FeatsListBox, Path=SelectedItem.Description, Mode=OneWay}" 
                     Background="{x:Null}"
                     Foreground="Teal"
                     FontSize="12"
                     TextWrapping="Wrap"
                     />
        </DockPanel>
    </Border>
</UserControl>
