FeatsModule/View/FeatsViewControl.xaml

<UserControl x:Class="FeatsModule.View.FeatsViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModel="clr-namespace:FeatsModule.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance ViewModel:FeatsViewModel}">

    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/ActiveCharacter;component/SharedResources/MainContentStyles.xaml"/>
    </UserControl.Resources>

    <StackPanel Orientation="Horizontal">

        <!-- List of Feats -->
        <ListBox Height="500" Width="500" Grid.Row="0" x:Name="FeatsListBox" Background="{x:Null}" Foreground="Teal" BorderThickness="1" BorderBrush="LightCyan" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" FontSize="18">
                <ListBox.Resources>
                    <CollectionViewSource x:Key="FEATS" Source="{Binding Feats}"/>
                </ListBox.Resources>
                <ListBox.ItemsSource>
                    <CompositeCollection>
                        <CollectionContainer Collection="{Binding Source={StaticResource FEATS}}"/>
                    </CompositeCollection>
                </ListBox.ItemsSource>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="FeatName" Text="{Binding Path=Name, Mode=OneWay}" Foreground="#808080" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
        </ListBox>

        <ListBox Height="500" Width="500" Grid.Row="0" x:Name="FeatsListBoxCont" Background="{x:Null}" Foreground="Teal" BorderThickness="1" BorderBrush="LightCyan" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" FontSize="18">
            <ListBox.Resources>
                <CollectionViewSource x:Key="FEATS" Source="{Binding Feats}"/>
            </ListBox.Resources>
            <ListBox.ItemsSource>
                <CompositeCollection>
                    <CollectionContainer Collection="{Binding Source={StaticResource FEATS}}"/>
                </CompositeCollection>
            </ListBox.ItemsSource>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="FeatName" Text="{Binding Path=Name, Mode=OneWay}" Foreground="#808080" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <!--Selected Item Description-->
        <TextBlock Foreground="AliceBlue" Text="{Binding SelectedValue.Description, ElementName=FeatsListBox}"/>

        <!-- Future site of Feat management controls-->
        <StackPanel Orientation="Vertical" Margin="0,0,30,0">

        </StackPanel>
    </StackPanel>
</UserControl>
