CharacterModule/Views/CharacterViewControl.xaml

<UserControl x:Class="CharacterModule.Views.CharacterViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModel="clr-namespace:CharacterModule.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="670" d:DesignWidth="1100"
             d:DataContext="{d:DesignInstance ViewModel:CharacterViewModel}">

    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/ActiveCharacter;component/SharedResources/MainContentStyles.xaml"/>
    </UserControl.Resources>    

    <StackPanel Orientation="Horizontal">
        <StackPanel Orientation="Vertical" Margin="0,0,30,0" Width="500">
            <ListBox x:Name="AbilityScoresListBox" ItemsSource="{Binding AbilityScores}" Background="{x:Null}" Foreground="Teal" BorderBrush="{x:Null}" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" FontSize="18">
                <ListBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding ChangeLanguagesCommand}"/>
                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding ChangeLanguagesCommand}"/>
                </ListBox.InputBindings>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="AbilityName" Text="{Binding Path=AbilityName, Mode=OneWay}" Foreground="Orange" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>                                
                            <TextBlock x:Name="Value" Text="{Binding Path=Value, Mode=OneWay}" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
            <Grid>
                <TextBlock Grid.Row="1" Background="Black" Foreground="AliceBlue" Text="{Binding SelectedValue.AbilityName, ElementName=AbilityScoresListBox}" Margin="0,0,0,0"/>
            </Grid>           
        </StackPanel>
        
        <!-- Right Side of the Stack Panel-->
        <StackPanel Orientation="Vertical" Width="500">
            <ListBox x:Name="InformationListBox" ItemsSource="{Binding BasicInformation}" Background="{x:Null}" Foreground="Teal" BorderBrush="{x:Null}" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" FontSize="18">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="Item" Text="{Binding Path=Key, Mode=OneWay}" Foreground="Orange" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" />
                            <TextBlock x:Name="Check" Text="{Binding Path=Value, Mode=OneWay}" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <ListBox x:Name="LanguageListBox" ItemsSource="{Binding Languages}" Background="{x:Null}" Foreground="Teal" BorderBrush="{x:Null}" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" FontSize="18">
                
            </ListBox>
        </StackPanel>

    </StackPanel>    
</UserControl>
