CharacterModule/Views/CharacterViewPrimary.xaml

<UserControl x:Class="CharacterModule.Views.CharacterViewPrimary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModel="clr-namespace:CharacterModule.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="670" d:DesignWidth="1100"
             d:DataContext="{d:DesignInstance ViewModel:CharacterViewModel}">

    <UserControl.DataContext>
        <ViewModel:CharacterViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/SharedResources;component/Styles/MainContentStyles.xaml"/>
    </UserControl.Resources>

    <Border CornerRadius="0" BorderBrush="CornflowerBlue" BorderThickness="1">
        <DockPanel>
            <ListBox x:Name="CharacterInfoListBox" DockPanel.Dock="Left"
                     Style="{StaticResource ResourceKey=PrimaryContentListBox}" 
                     ItemContainerStyle="{StaticResource PrimaryContentListBoxItem}" 
                     VerticalAlignment="Top"
                     Margin="2">
                <ListBox.Resources>
                    <CollectionViewSource x:Key="BI" Source="{Binding BasicInformation}"/>
                    <CollectionViewSource x:Key="BS" Source="{Binding BlankSpace}"/>
                    <CollectionViewSource x:Key="LN" Source="{Binding Languages}"/>
                </ListBox.Resources>
                <ListBox.ItemsSource>
                    <CompositeCollection>
                        <CollectionContainer Collection="{Binding Source={StaticResource BI}}"/>
                        <CollectionContainer Collection="{Binding Source={StaticResource BS}}"/>
                        <CollectionContainer Collection="{Binding Source={StaticResource LN}}"/>
                        <CollectionContainer Collection="{Binding Source={StaticResource BS}}"/>
                    </CompositeCollection>
                </ListBox.ItemsSource>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="125"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="AbilityName" Text="{Binding Path=Name, Mode=OneWay}" Grid.Column="0" HorizontalAlignment="Right" />
                            <TextBlock x:Name="Value" Text="{Binding Path=Value, Mode=OneWay}" Grid.Column="1" HorizontalAlignment="Left" Margin="2,0,0,0" Foreground="#01C5BB" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <ListBox x:Name="JobClassesListBox" DockPanel.Dock="Right"
                     Style="{StaticResource ResourceKey=PrimaryContentListBox}" 
                     ItemContainerStyle="{StaticResource PrimaryContentListBoxItem}" 
                     HorizontalAlignment="Right"
                     Margin="2">
                <ListBox.Resources>
                    <CollectionViewSource x:Key="JS" Source="{Binding JobClasses}"/>
                    <CollectionViewSource x:Key="BS" Source="{Binding BlankSpace}"/>
                    <CollectionViewSource x:Key="AS" Source="{Binding AbilityScores}"/>
                </ListBox.Resources>
                <ListBox.ItemsSource>
                    <CompositeCollection>
                        <CollectionContainer Collection="{Binding Source={StaticResource JS}}"/>
                        <CollectionContainer Collection="{Binding Source={StaticResource BS}}"/>
                        <CollectionContainer Collection="{Binding Source={StaticResource AS}}"/>
                    </CompositeCollection>
                </ListBox.ItemsSource>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Right">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="AbilityName" Text="{Binding Path=Name, Mode=OneWay}" Grid.Column="0" HorizontalAlignment="Right" />
                            <TextBlock x:Name="Value" Text="{Binding Path=Value, Mode=OneWay}" Grid.Column="1" HorizontalAlignment="Left" Margin="2,0,0,0" Foreground="#01C5BB" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
    </Border>
</UserControl>
