CharacterModule/Views/CharacterViewControl.xaml

<UserControl x:Class="CharacterModule.Views.CharacterViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModel="clr-namespace:CharacterModule.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="670" d:DesignWidth="1100"
             d:DataContext="{d:DesignInstance ViewModel:CharacterViewModel}">

    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/ActiveCharacter;component/SharedResources/MainContentStyles.xaml"/>
    </UserControl.Resources>

    <StackPanel Orientation="Horizontal">
        <StackPanel Orientation="Vertical" Margin="0,0,30,0" Width="500">
            <Grid>
                <Label Grid.Row="0" Width="100" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Foreground="Orange" Content="Strength" />
                <Label Grid.Row="0" Width="250" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Content="{Binding Strength, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ResourceKey=MainContentButtonStyle}">
                    <Label.InputBindings>
                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding ChangeStrengthCommand}" />
                    </Label.InputBindings>
                </Label>
            </Grid>
            <Grid>
                <Label Grid.Row="0" Width="100" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Foreground="Orange" Content="Dexterity" />
                <Label Grid.Row="0" Width="250" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Content="{Binding Dexterity, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ResourceKey=MainContentButtonStyle}">
                    <Label.InputBindings>
                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding ChangeDexterityCommand}" />
                    </Label.InputBindings>
                </Label>
            </Grid>
            <Grid>
                <Label Grid.Row="0" Width="100" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Foreground="Orange" Content="Constitution" />
                <Label Grid.Row="0" Width="250" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Content="{Binding Constitution, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ResourceKey=MainContentButtonStyle}">
                    <Label.InputBindings>
                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding ChangeConstitutionCommand}" />
                    </Label.InputBindings>
                </Label>
            </Grid>
            <Grid>
                <Label Grid.Row="0" Width="100" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Foreground="Orange" Content="Intelligence" />
                <Label Grid.Row="0" Width="250" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Content="{Binding Intelligence, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ResourceKey=MainContentButtonStyle}">
                    <Label.InputBindings>
                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding ChangeIntelligenceCommand}" />
                    </Label.InputBindings>
                </Label>
            </Grid>
            <Grid>
                <Label Grid.Row="0" Width="100" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Foreground="Orange" Content="Wisdom" />
                <Label Grid.Row="0" Width="250" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Content="{Binding Wisdom, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ResourceKey=MainContentButtonStyle}">
                    <Label.InputBindings>
                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding ChangeWisdomCommand}" />
                    </Label.InputBindings>
                </Label>
            </Grid>
            <Grid>
                <Label Grid.Row="0" Width="100" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Foreground="Orange" Content="Charisma" />
                <Label Grid.Row="0" Width="250" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Content="{Binding Charisma, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ResourceKey=MainContentButtonStyle}">
                    <Label.InputBindings>
                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding ChangeCharismaCommand}" />
                    </Label.InputBindings>
                </Label>
            </Grid>
        </StackPanel>
        
        <!-- Right Side of the Stack Panel-->
        <StackPanel Orientation="Vertical" Width="500">
            <Grid>
                <Label Grid.Row="0" Width="100" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Foreground="Orange" Content="Character Name" />
                <Label Grid.Row="0" Width="250" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Content="{Binding CharacterName, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ResourceKey=MainContentButtonStyle}">
                    <Label.InputBindings>
                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding ChangeCharacterNameCommand}" />
                    </Label.InputBindings>
                </Label>
            </Grid>

            <Grid>
                <Label Grid.Row="0" Width="100" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Foreground="Orange" Content="PlayerName" />
                <Label Grid.Row="0" Width="250" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Content="{Binding PlayerName, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ResourceKey=MainContentButtonStyle}">
                    <Label.InputBindings>
                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding ChangePlayerNameCommand}" />
                    </Label.InputBindings>
                </Label>
            </Grid>
            
            <Grid>
            <Label Grid.Row="0" Width="100" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Foreground="Orange" Content="Race" />
                <Label Grid.Row="0" Width="250" HorizontalAlignment="Right" HorizontalContentAlignment="Right"  Content="{Binding Race, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ResourceKey=MainContentButtonStyle}">
                    <Label.InputBindings>
                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding ChangeRaceCommand}" />
                    </Label.InputBindings>
                </Label>
            </Grid>

            <Grid>
                <Label Grid.Row="0" Width="100" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Foreground="Orange" Content="Size" />
                <Label Grid.Row="0" Width="250" HorizontalAlignment="Right" HorizontalContentAlignment="Right"  Content="{Binding Size, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ResourceKey=MainContentButtonStyle}">
                    <Label.InputBindings>
                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding ChangeSizeCommand}" />
                    </Label.InputBindings>
                </Label>
            </Grid>

            <Grid>
                <Label Grid.Row="0" Width="100" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Foreground="Orange" Content="Alignment" />
                <Label Grid.Row="0" Width="250" HorizontalAlignment="Right" HorizontalContentAlignment="Right"  Content="{Binding Alignment, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ResourceKey=MainContentButtonStyle}">
                    <Label.InputBindings>
                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding ChangeAlignmentCommand}" />
                    </Label.InputBindings>
                </Label>
            </Grid>

            <Grid>
                <Label Grid.Row="0" Width="100" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Foreground="Orange" Content="Age" />
                <Label Grid.Row="0" Width="250" HorizontalAlignment="Right" HorizontalContentAlignment="Right"  Content="{Binding Age, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ResourceKey=MainContentButtonStyle}">
                    <Label.InputBindings>
                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding ChangeAgeCommand}" />
                    </Label.InputBindings>
                </Label>
            </Grid>

            <Grid>
                <Label Grid.Row="0" Width="100" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Foreground="Orange" Content="Deity" />
                <Label Grid.Row="0" Width="250" HorizontalAlignment="Right" HorizontalContentAlignment="Right"  Content="{Binding Deity, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ResourceKey=MainContentButtonStyle}">
                    <Label.InputBindings>
                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding ChangeDeityCommand}" />
                    </Label.InputBindings>
                </Label>
            </Grid>

            <Grid>
                <Label Grid.Row="0" Width="100" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Foreground="Orange" Content="Gender" />
                <Label Grid.Row="0" Width="250" HorizontalAlignment="Right" HorizontalContentAlignment="Right"  Content="{Binding Gender, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ResourceKey=MainContentButtonStyle}">
                    <Label.InputBindings>
                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding ChangeGenderCommand}" />
                    </Label.InputBindings>
                </Label>
            </Grid>

            <Grid>
                <Label Grid.Row="0" Width="100" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Foreground="Orange" Content="Height" />
                <Label Grid.Row="0"  Width="250" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Content="{Binding Height, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ResourceKey=MainContentButtonStyle}">
                    <Label.InputBindings>
                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding ChangeHeightCommand}" />
                    </Label.InputBindings>
                </Label>
            </Grid>

            <Grid>
                <Label Grid.Row="0" Width="100" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Foreground="Orange" Content="Weight" />
                <Label Grid.Row="0"  Width="250" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Content="{Binding Weight, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ResourceKey=MainContentButtonStyle}">
                    <Label.InputBindings>
                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding ChangeWeightCommand}" />
                    </Label.InputBindings>
                </Label>
            </Grid>

            <Grid>
                <Label Grid.Row="0" Width="100" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Foreground="Orange" Content="Eyes" />
                <Label Grid.Row="0" Width="250" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Content="{Binding Eyes, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ResourceKey=MainContentButtonStyle}">
                    <Label.InputBindings>
                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding ChangeEyesCommand}" />
                    </Label.InputBindings>
                </Label>
            </Grid>

            <Grid>
                <Label Grid.Row="0" Width="100" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Foreground="Orange" Content="Hair" />
                <Label Grid.Row="0" Width="250" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Content="{Binding Hair, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ResourceKey=MainContentButtonStyle}">
                    <Label.InputBindings>
                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding ChangeHairCommand}" />
                    </Label.InputBindings>
                </Label>
            </Grid>

            <Grid>
                <Label Grid.Row="0" Width="100" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Foreground="Orange" Content="Homeland" />
                <Label Grid.Row="0" Width="250" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Content="{Binding Homeland, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ResourceKey=MainContentButtonStyle}">
                    <Label.InputBindings>
                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding ChangeHomelandCommand}" />
                    </Label.InputBindings>
                </Label>
            </Grid>

            <Grid>
                <Label Grid.Row="0" Width="100" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Foreground="Orange" Content="Languages" />
                <Label Grid.Row="0" Width="250" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Content="{Binding Languages, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ResourceKey=MainContentButtonStyle}">
                    <Label.InputBindings>
                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding ChangeLanguagesCommand}" />
                    </Label.InputBindings>
                </Label>
            </Grid>

            <Grid>
                <Label Grid.Row="0" Width="100" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Foreground="Orange" Content="Experience Points" />
                <Label Grid.Row="0" Width="250" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Content="{Binding ExperiencePoints, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ResourceKey=MainContentButtonStyle}">
                    <Label.InputBindings>
                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding ChangeExperiencePointsCommand}" />
                    </Label.InputBindings>
                </Label>
            </Grid>

        </StackPanel>

    </StackPanel>    
</UserControl>
