CharacterModule/Views/CharacterViewAux.xaml

<UserControl x:Class="CharacterModule.Views.CharacterViewAux"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModel="clr-namespace:CharacterModule.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="670" d:DesignWidth="1100"
             d:DataContext="{d:DesignInstance ViewModel:CharacterViewModel}">

    <UserControl.DataContext>
        <ViewModel:CharacterViewModel/>
    </UserControl.DataContext>
    
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/SharedResources;component/Styles/MainContentStyles.xaml"/>
    </UserControl.Resources>

    <Border CornerRadius="0" BorderBrush="CornflowerBlue" BorderThickness="1">
        <DockPanel>
            
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
                <StackPanel.Resources>
                    <ResourceDictionary Source="pack://application:,,,/SharedResources;component/Styles/NavigationStyles.xaml"/>
                </StackPanel.Resources>

                <Button Name="Edit_bttn" Style="{StaticResource ResourceKey=NavigationButtonStyle}" Command="{Binding nocommand}" Content="Add/Edit"/>
                <Button Name="Delete_bttn" Style="{StaticResource ResourceKey=NavigationButtonStyle}" Command="{Binding nocommand}" Content="Remove" />
                <Button Name="Misc_bttn" Style="{StaticResource ResourceKey=NavigationButtonStyle}" Command="{Binding nocommand}" Content="Misc" />
            </StackPanel>
        </DockPanel>
    </Border>
</UserControl>
